
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -9, -48, 12, -28
  Clsn2[1] = -16, -31, 8, -17
  Clsn2[2] = -20, -17, 15, 5
Loopstart
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -47, 11, -27
  Clsn2[1] = -17, -30, 14, -16
  Clsn2[2] = -20, -17, 15, 5
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -16, 16, 6
  Clsn2[1] = -16, -29, 15, -15
  Clsn2[2] = -7, -46, 14, -26
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -17, 15, 5
  Clsn2[1] = -8, -46, 13, -26
  Clsn2[2] = -15, -28, 16, -14
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -47, 14, -27
  Clsn2[1] = -16, -30, 15, -16
  Clsn2[2] = -20, -17, 15, 5
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -30, 14, -16
  Clsn2[1] = -21, -18, 14, 4
  Clsn2[2] = -8, -48, 13, -28
0,1, 0,0, 7


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -43, 15, -23
  Clsn2[1] = -11, -28, 8, -14
  Clsn2[2] = -16, -16, 9, 1
20,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -43, 15, -23
  Clsn2[1] = -11, -28, 8, -14
  Clsn2[2] = -16, -16, 9, 1
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -43, 15, -23
  Clsn2[1] = -11, -28, 8, -14
  Clsn2[2] = -16, -16, 9, 1
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -43, 15, -23
  Clsn2[1] = -11, -28, 8, -14
  Clsn2[2] = -16, -16, 9, 1
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -43, 15, -23
  Clsn2[1] = -11, -28, 8, -14
  Clsn2[2] = -16, -16, 9, 1
20,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -43, 15, -23
  Clsn2[1] = -11, -28, 8, -14
  Clsn2[2] = -16, -16, 9, 1
  Clsn2[3] = -9, -43, 15, -23
  Clsn2[4] = -11, -28, 8, -14
  Clsn2[5] = -16, -16, 9, 1
20,5, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -15, 11, 2
  Clsn2[1] = -5, -41, 15, -24
  Clsn2[2] = -12, -29, 8, -15
20,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -15, 11, 2
  Clsn2[1] = -5, -41, 15, -24
  Clsn2[2] = -12, -29, 8, -15
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -15, 11, 2
  Clsn2[1] = -5, -41, 15, -24
  Clsn2[2] = -12, -29, 8, -15
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -15, 11, 2
  Clsn2[1] = -5, -41, 15, -24
  Clsn2[2] = -12, -29, 8, -15
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -15, 11, 2
  Clsn2[1] = -5, -41, 15, -24
  Clsn2[2] = -12, -29, 8, -15
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -15, 11, 2
  Clsn2[1] = -5, -41, 15, -24
  Clsn2[2] = -12, -29, 8, -15
20,0, 0,0, 6


;Run Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -21, -9, -7, 5
  Clsn2[1] = -8, -27, 14, -7
  Clsn2[2] = 1, -38, 18, -21
100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -10, 24, 4
  Clsn2[1] = -24, -13, -6, -1
  Clsn2[2] = -7, -26, 15, -6
  Clsn2[3] = 4, -39, 21, -22
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -12, 7, 2
  Clsn2[1] = 2, -40, 19, -23
  Clsn2[2] = -8, -27, 14, -7
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, -1, 1
  Clsn2[1] = 3, -41, 20, -24
  Clsn2[2] = -6, -31, 16, -11
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -16, -3, -2
  Clsn2[1] = 9, -11, 23, 3
  Clsn2[2] = -8, -30, 14, -10
  Clsn2[3] = 4, -39, 21, -22
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -9, 9, 5
  Clsn2[1] = -7, -30, 15, -10
  Clsn2[2] = 3, -38, 20, -21
100,5, 0,0, 4


;Run Backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -14, -22, 18, -8
  Clsn2[1] = -6, -38, 15, -19
  Clsn2[2] = -12, -9, 2, 5
  Clsn2[3] = 2, -11, 16, 3
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
-1,-1, 0,0, 10
105,2, 0,0, 4
105,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -38, 16, -11
  Clsn2[1] = 3, -13, 17, 1
  Clsn2[2] = -14, -9, 0, 5
105,0, 0,0, 4


;Turn Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -8, -49, 12, -28
  Clsn2[1] = -12, -31, 8, -17
  Clsn2[2] = -21, -17, 14, 5
0,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -48, 9, -27
  Clsn2[1] = -10, -30, 10, -16
  Clsn2[2] = -14, -18, 21, 4
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -10, -49, 13, -28
  Clsn2[1] = -13, -32, 9, -17
  Clsn2[2] = -21, -17, 14, 6
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -39, 18, -12
  Clsn2[1] = -16, -13, 16, 4
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 13, 4
11,1, 0,0, 4


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -35, 13, 5
11,1, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -35, 12, 5
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -39, 17, -12
  Clsn2[1] = -15, -13, 16, 5
11,0, 0,0, 3
0,0, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -36, 18, 4
11,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -36, 14, 5
11,1, 0,0, 2


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -39, 8, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 8, 3
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -40, 8, 4
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -40, 8, 4
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -41, 12, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 12, 5
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 5
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -41, 8, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 8, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 8, 5
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -40, 9, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 9, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 9, 5
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -39, 8, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -39, 8, 5
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -38, 8, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -38, 8, 5
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -40, 9, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -40, 9, 6
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -39, 10, 5
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -39, 10, 5
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -39, 10, 5
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 4
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -41, 9, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 9, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 9, 4
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -40, 9, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -40, 9, 4
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -40, 9, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -40, 9, 5
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -39, 9, 6
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 9, 6
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -39, 9, 6
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -39, 9, 6
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -39, 9, 6
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -41, 9, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 9, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 9, 4
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -41, 10, 5
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -41, 10, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -41, 10, 5
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -32, 14, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -32, 14, 1
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -33, 18, 0
5040,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -42, 17, -14
  Clsn2[1] = -4, -16, 12, 9
41,0, 0,0, -1


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -31, 19, -1
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -31, 19, -1
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -31, 19, -1
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -32, 17, 0
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -32, 17, 0
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -31, 15, 0
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -31, 15, 0
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -15, 17, 1
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -34, 23, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -13, 18, 1
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -33, 18, 0
5040,20, 0,0, -1


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -32, 16, -1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -33, 18, 1
5040,0, 0,0, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -32, 18, 0
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -32, 18, 0
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -14, 18, 1
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -15, 20, 2
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -36, 13, 5
5120,0, 0,0, 5


;0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -32, 14, 0
5030,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -5, 14, 9
  Clsn2[1] = -6, -40, 16, -24
  Clsn2[2] = -5, -25, 12, -5
41,0, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -31, 12, -2
5030,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -26, 12, -6
  Clsn2[1] = -2, -5, 12, 9
  Clsn2[2] = -8, -42, 17, -23
41,0, 0,0, -1


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -15, -36, 5, -11
  Clsn2[1] = -17, -10, -3, 4
  Clsn2[2] = 0, -14, 14, 0
5000,0, 0,0, 1


;Jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -8, -39, 18, -13
  Clsn2[1] = 2, -12, 16, 2
  Clsn2[2] = -16, -13, 2, 5
11,0, 0,0, 5


;Jump up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -12, -43, 16, -24
  Clsn2[1] = -8, -30, 6, -16
  Clsn2[2] = -9, -17, 10, -1
  Clsn2[3] = -18, -8, -5, 6
40,0, 0,0, 1


;Jump forward
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -43, 16, -24
  Clsn2[1] = -9, -29, 7, -11
  Clsn2[2] = -4, -16, 11, 0
  Clsn2[3] = -18, -8, -6, 6
40,1, 0,0, 1


;Jump backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 0, -9, 17, 8
  Clsn2[1] = -13, -19, 4, -2
  Clsn2[2] = -17, -36, 9, -18
40,2, 0,0, 1


;Jump down
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -42, 17, -15
  Clsn2[1] = -3, -15, 14, 8
41,0, 0,0, 1


;jumpdown2
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -11, -42, 17, -25
  Clsn2[1] = -10, -27, 7, -12
  Clsn2[2] = -5, -17, 11, -2
  Clsn2[3] = -18, -9, -4, 7
40,0, 0,0, 1


;jumpdown3
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -13, -19, 5, -2
  Clsn2[1] = 1, -7, 17, 10
  Clsn2[2] = -16, -36, 8, -15
40,2, 0,0, 1


;land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -35, 12, 5
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -38, 18, -10
  Clsn2[1] = 2, -11, 16, 3
  Clsn2[2] = -15, -10, -1, 4
11,0, 0,0, 4


;throw
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -39, 12, -12
  Clsn2[1] = -22, -12, 14, 5
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -42, 14, -12
  Clsn2[1] = -21, -12, 14, 4
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -39, 17, -14
  Clsn2[1] = -21, -14, 14, 5
1000,2, 0,0, 20


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 0, 0, 19, 7
1000,3, 0,0, 1


;air throw
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -6, -42, 17, 9
1002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -42, 17, 9
1002,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -42, 17, 9
1002,2, 0,0, -1


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 0, 0, 13, 14
1000,4, 0,0, 1


;punch1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -16, -45, 6, -24
  Clsn2[1] = -9, -31, 8, -12
  Clsn2[2] = 1, -12, 15, 2
  Clsn2[3] = -21, -14, -4, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -35, 33, -21
Clsn2: 4
  Clsn2[0] = -9, -44, 13, -23
  Clsn2[1] = -6, -31, 11, -12
  Clsn2[2] = -20, -13, -3, 5
  Clsn2[3] = 1, -12, 15, 2
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -32, 30, -21
  Clsn2[1] = 1, -12, 15, 2
  Clsn2[2] = -20, -13, -3, 5
  Clsn2[3] = -6, -31, 11, -12
  Clsn2[4] = -9, -44, 13, -23
200,2, 0,0, 20


;punch2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -46, 7, -24
  Clsn2[1] = -11, -30, 8, -15
  Clsn2[2] = -20, -15, 14, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -33, 33, -19
Clsn2: 3
  Clsn2[0] = -13, -45, 15, -23
  Clsn2[1] = -7, -29, 12, -14
  Clsn2[2] = -20, -15, 14, 5
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -33, 29, -19
  Clsn2[1] = -7, -46, 16, -18
  Clsn2[2] = -20, -16, 15, 4
210,2, 0,0, 20


;punch medium
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -26, -12, 19, 3
  Clsn2[1] = -17, -41, 13, -11
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -27, 35, -13
Clsn2: 2
  Clsn2[0] = -16, -13, 15, 4
  Clsn2[1] = -5, -38, 19, -19
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -37, 21, -12
  Clsn2[1] = -19, -12, 18, 5
220,2, 0,0, 20


;punch hard
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -43, 14, -14
  Clsn2[1] = -23, -14, 19, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -31, 41, -16
Clsn2: 2
  Clsn2[0] = -10, -37, 17, -14
  Clsn2[1] = -18, -13, 14, 6
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -31, 42, -17
Clsn2: 4
  Clsn2[0] = -2, -20, 16, -6
  Clsn2[1] = 12, -11, 26, 3
  Clsn2[2] = -16, -9, 3, 4
  Clsn2[3] = 0, -38, 21, -16
230,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 25, 2
  Clsn2[1] = -17, -8, 2, 5
  Clsn2[2] = 0, -20, 18, -6
  Clsn2[3] = 2, -38, 23, -16
  Clsn2[4] = 22, -28, 40, -17
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -39, 15, -17
  Clsn2[1] = -9, -23, 9, -9
  Clsn2[2] = 2, -11, 16, 3
  Clsn2[3] = -17, -11, -1, 5
230,4, 0,0, 25


;kick light
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 2, -11, 16, 3
  Clsn2[1] = -8, -38, 18, -9
  Clsn2[2] = -15, -11, 1, 5
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -38, 43, 0
Clsn2: 1
  Clsn2[0] = 1, -45, 23, 2
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -48, 46, -17
Clsn2: 1
  Clsn2[0] = 0, -45, 20, 2
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -42, 39, -18
  Clsn2[1] = 0, -45, 20, 2
240,3, 0,0, 20


;kick medium
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 4
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -34, 30, -6
Clsn2: 2
  Clsn2[0] = -19, -40, 4, -10
  Clsn2[1] = -14, -12, 2, 4
250,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -31, 24, -14
  Clsn2[1] = -14, -12, 2, 4
  Clsn2[2] = -19, -40, 4, -10
250,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -40, 6, -10
  Clsn2[1] = 4, -20, 15, -5
  Clsn2[2] = -13, -11, 3, 5
250,3, 0,0, 20


;kick hard
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -12, -45, 15, -14
  Clsn2[1] = 0, -13, 18, 1
  Clsn2[2] = -24, -16, -2, -4
260,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -11, 2, 5
  Clsn2[1] = 2, -11, 16, 3
  Clsn2[2] = -9, -36, 16, -11
260,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 16, -26, 30, -17
  Clsn1[1] = 27, -27, 50, -6
Clsn2: 3
  Clsn2[0] = -8, -38, 18, -10
  Clsn2[1] = 3, -11, 16, 1
  Clsn2[2] = -15, -10, 0, 5
260,2, 0,0, 25
Clsn2: 4
  Clsn2[0] = 17, -28, 41, -6
  Clsn2[1] = -15, -10, 0, 5
  Clsn2[2] = 3, -11, 16, 1
  Clsn2[3] = -8, -38, 18, -10
260,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -28, 26, -6
  Clsn2[1] = -8, -38, 18, -10
  Clsn2[2] = 3, -11, 16, 1
  Clsn2[3] = -15, -10, 0, 5
260,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -38, 18, -10
  Clsn2[1] = 3, -11, 16, 1
  Clsn2[2] = -15, -10, 0, 5
11,0, 0,0, 7


;jump punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -41, 10, -9
  Clsn2[1] = -16, -9, -1, 5
280,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -29, 29, -3
Clsn2: 2
  Clsn2[0] = -8, -38, 11, -10
  Clsn2[1] = -16, -14, -1, 5
280,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -39, 13, -18
  Clsn2[1] = -10, -29, 7, -12
  Clsn2[2] = -13, -13, 4, 4
  Clsn2[3] = 4, -11, 25, 5
280,2, 0,0, -1


;Crouch Kick
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -13, -36, 11, -7
  Clsn2[1] = 1, -15, 13, 2
  Clsn2[2] = -16, -10, -2, 5
11,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -39, 41, 1
Clsn2: 2
  Clsn2[0] = -2, -45, 22, -14
  Clsn2[1] = 1, -12, 15, 3
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -49, 45, -21
Clsn2: 2
  Clsn2[0] = -3, -46, 22, -14
  Clsn2[1] = 3, -15, 18, 2
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -42, 39, -19
  Clsn2[1] = 3, -15, 18, 2
  Clsn2[2] = -3, -46, 22, -14
400,2, 0,0, 20


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -44, 12, 3
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -42, 11, 5
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -44, 16, 2
120,1, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -40, 11, 4
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -42, 11, 5
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -40, 13, 2
120,1, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -42, 10, 5
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -42, 12, 4
120,0, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -42, 16, 1
120,1, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -40, 11, 4
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -42, 13, 5
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -42, 17, 2
120,1, 0,0, 1


;Intro
[Begin Action 190]
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 8
190,9, 0,0, 8
190,10, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,15, 0,0, 15
190,16, 0,0, 15
0,0, 0,0, 8


;win
[Begin Action 181]
0,0, 0,0, 8
190,15, 0,0, 15
190,16, 0,0, 15
190,14, 0,0, 8
190,13, 0,0, 8
190,12, 0,0, 8
190,11, 0,0, 8
190,10, 0,0, 8
190,9, 0,0, 8
190,8, 0,0, 8
190,7, 0,0, 8
190,6, 0,0, 8
190,5, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, -1


;Wingattack
[Begin Action 6000]
11,1, 0,0, 7
6000,0, 0,0, 7
6000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -209, -297, 211, 4
6000,2, 0,0, 105
6000,1, 0,0, 7
6000,0, 0,0, 7
11,1, 0,0, 25


;Chidori
[Begin Action 7500]
120,0, 0,0, 30
7500,0, 0,0, 6
7500,1, 0,0, 10
7500,0, 0,0, 6
7500,2, 0,0, 10
7500,0, 0,0, 6
7500,2, 0,0, 10
7500,0, 0,0, 6
7500,1, 0,0, 10
7500,0, 0,0, 6
7500,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -3
7500,11, 0,0, 4
7500,12, 0,0, 3
7500,13, 0,0, 2
7500,14, 0,0, 2
7500,15, 0,0, 2
-1,-1, 0,0, 30
7500,16, 0,0, 2
7500,17, 0,0, 3
7500,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -38, 39, -7
7500,19, 0,0, 6
7500,20, 0,0, 6
7500,21, 0,0, 30


;Katon: Goukakyuu no Jutsu
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -49, 12, -29
  Clsn2[1] = -10, -31, 9, -7
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -40, -2, -20
  Clsn2[1] = -9, -32, 10, -8
  Clsn2[2] = -19, -9, -5, 5
  Clsn2[3] = 2, -12, 16, 2
8000,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -5, -42, 16, -22
  Clsn2[1] = -9, -32, 10, -8
  Clsn2[2] = 2, -12, 16, 2
  Clsn2[3] = -19, -9, -5, 5
8000,3, 0,0, 70


;Fire
[Begin Action 8001]
8001,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 25, -34, 99, 28
8001,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 42, -60, 140, 42
8001,6, 0,0, 4,, A
8001,7, 0,0, 4,, A
8001,8, 0,0, 4,, A
8001,9, 0,0, 4,, A


;Weaker Chidori
[Begin Action 7400]
Clsn2: 2
  Clsn2[0] = -12, -41, 12, -9
  Clsn2[1] = -20, -9, -6, 5
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 12, 5
11,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 6
7500,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -16, 25, -2
  Clsn2[1] = 21, -30, 43, -11
7500,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = 6, -32, 39, -2
Clsn2: 1
  Clsn2[0] = -15, -24, 21, 1
7500,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -36, 14, -6
  Clsn2[1] = 3, -11, 17, 3
  Clsn2[2] = -26, -10, -12, 4
7500,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -36, 15, -6
  Clsn2[1] = -26, -10, -12, 4
  Clsn2[2] = 3, -11, 17, 3
7500,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -36, 15, -6
  Clsn2[1] = -26, -10, -12, 4
  Clsn2[2] = 3, -11, 17, 3
7500,21, 0,0, 30


;Duck Kick
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = 2, -20, 16, -6
  Clsn2[1] = -6, -13, 8, 1
  Clsn2[2] = -10, -26, 4, -12
  Clsn2[3] = -20, -33, -6, -19
7000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -17, 18, -3
  Clsn2[1] = -5, -21, 9, 1
  Clsn2[2] = -23, -32, -1, -10
7000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -25, 20, -3
7000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -52, 18, -20
Clsn2: 1
  Clsn2[0] = -9, -23, 6, 5
7000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -24, 6, 4
  Clsn2[1] = -7, -48, 11, -16
7000,4, 0,0, 25


;Jump High
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -17, -34, 11, 5
11,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -15, -57, 36, -8
40,1, 0,0, -1


;doom
[Begin Action 7002]
120,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -64, 44, 18
120,1, 0,0, -1


